{
  "schemaVersion": 1,
  "id": "mf",
  "version": "${version}",
  "name": "Moldovan Foods",
  "description": "A Moldovan-themed food mod: kebabs, zacuscă, mărar crops, salt ore, and more.",
  "authors": [
    "Lukas"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/mf/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.lukasosstudios.mf.MoldovanFoods"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
